FROM hadoop_cluster4:latest

USER root

# Set environment variables
ENV HBASE_HOME=/usr/local/hbase \
    PATH=$PATH:/usr/local/hbase/bin:/usr/local/hadoop/bin:usr/local/hadoop/sbin \
    HBASE_MANAGES_ZK=false \
    HBASE_LOG_DIR=/var/log/hbase \
    HADOOP_HOME=/usr/local/hadoop

# Create directories first
RUN mkdir -p /usr/local/hbase/conf && \
    mkdir -p /var/log/hbase && \
    chown -R hadoop:hadoop /var/log/hbase && \
    chmod -R 777 /usr/local/hbase && \
    chmod -R 777 /var/log/hbase

ENV HBASE_VERSION=2.5.11
# Install HBase
ADD --chown=hadoop:hadoop https://dlcdn.apache.org/hbase/$HBASE_VERSION/hbase-$HBASE_VERSION-bin.tar.gz /tmp/
RUN mkdir -p /usr/local/hbase && \
    tar -xzf /tmp/hbase-$HBASE_VERSION-bin.tar.gz -C /tmp && \
    mv /tmp/hbase-$HBASE_VERSION/* /usr/local/hbase/ && \
    rm -rf /tmp/hbase-$HBASE_VERSION /tmp/hbase-$HBASE_VERSION-bin.tar.gz && \
    chown -R hadoop:hadoop /usr/local/hbase


# Copy configuration files
COPY --chown=hadoop:hadoop ./HbaseConfig/hbase-site.xml $HBASE_HOME/conf/
COPY --chown=hadoop:hadoop ./HbaseConfig/hbase-env.sh $HBASE_HOME/conf/
COPY --chown=hadoop:hadoop ./HbaseConfig/regionservers $HBASE_HOME/conf/
COPY --chown=hadoop:hadoop ./HbaseConfig/hbase-entrypoint.sh /usr/local/bin/

# Set permissions
RUN chown -R hadoop:hadoop $HBASE_HOME/conf/ && \
    chmod 777 $HBASE_HOME/conf/* && \
    chmod +x /usr/local/bin/hbase-entrypoint.sh && \
    chown hadoop:hadoop /usr/local/bin/hbase-entrypoint.sh

USER hadoop

ENTRYPOINT ["/usr/local/bin/hbase-entrypoint.sh"]